appname = beego-hw
httpport = 8080
runmode = dev

[dev]
httpport = 8081
# mysql
mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"
[prod]
httpport = 8082
[test]
httpport = 8083